<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <style>
        body {
            width: 500px;
            margin: 4% auto;
            font-family: 'Source Sans Pro', sans-serif;
            letter-spacing: 5px;
            color: white;
            font-size: 1.8rem;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }

        .calculator {
            padding: 20px;
            border-radius: 1px;
            background-color: black;
            width: 467px;
        }

        .input {
            border: 1px solid #ddd;
            border-radius: 1px;
            height: 60px;
            padding-right: 15px;
            padding-top: 10px;
            text-align: right;
            margin-right: 6px;
            font-size: 2.5rem;
            overflow-x: auto;
            transition: all .2s ease-in-out;
        }

            .input:hover {
                border: 1px solid #bbb;
            }

        .operators div {
            display: inline-block;
            outline: none;
            border-radius: 1px;
            width: 80px;
            text-align: center;
            padding: 10px;
            margin: 20px 4px 10px 0;
            color: black;
            cursor: pointer;
            background-color: #ddd;
            transition: border-color .2s ease-in-out, background-color .2s;
        }

            .operators div:hover {
                background-color: #c1acac;
                border-color: #aaa;
            }

            .operators div:active {
                font-weight: bold;
            }

        .leftPanel {
            display: inline-block;
        }

        .numbers div {
            display: inline-block;
            outline: none;
            border-radius: 1px;
            width: 80px;
            text-align: center;
            padding: 10px;
            margin: 10px 4px 10px 0;
            cursor: pointer;
            background-color: #8c867f;
            transition: border-color .2s ease-in-out, background-color .2s;
        }

            .numbers div:hover {
                background-color: #c1acac;
                border-color: #bbb;
            }

            .numbers div:active {
                font-weight: bold;
            }

        div.equal {
            display: inline-block;
            border-radius: 1px;
            width: 17%;
            outline: none;
            height: 25px;
            text-align: center;
            padding: 122px 10px;
            margin: 10px 6px 10px 0;
            vertical-align: top;
            cursor: pointer;
            color: #FFF;
            background-color: #ff9818;
            transition: all .2s ease-in-out;
        }

            div.equal:hover {
                background-color: #c1acac;
            }

            div.equal:active {
                font-weight: bold;
            }
    </style>
</head>
<body>

    <div class="calculator">
        <div class="input" id="input"></div>
        <div class="buttons">
            <div class="operators">
                <div>+</div>
                <div>-</div>
                <div>&times;</div>
                <div>&divide;</div>
            </div>
            <div class="leftPanel">
                <div class="numbers">
                    <div>7</div>
                    <div>8</div>
                    <div>9</div>
                </div>
                <div class="numbers">
                    <div>4</div>
                    <div>5</div>
                    <div>6</div>
                </div>
                <div class="numbers">
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                </div>
                <div class="numbers">
                    <div>0</div>
                    <div>.</div>
                    <div id="clear">C</div>
                </div>
            </div>
            <div class="equal" id="result">=</div>
        </div>
    </div>

    <script>
      var input = document.getElementById('input'),
      number = document.querySelectorAll('.numbers div'),
      operator = document.querySelectorAll('.operators div'),
      result = document.getElementById('result'),
      clear = document.getElementById('clear'),
      resultDisplayed = false;


    for (var i = 0; i < number.length; i++) {
      number[i].addEventListener("click", function(e) {
        var currentString = input.innerHTML;
        var lastChar = currentString[currentString.length - 1];

        if (resultDisplayed === false) {
          input.innerHTML += e.target.innerHTML;
        }
        else if (resultDisplayed === true && lastChar === "+" || lastChar === "-" || lastChar === "×" || lastChar === "÷") {

              resultDisplayed = false;
              input.innerHTML += e.target.innerHTML;
             }
        else {

              resultDisplayed = false;
              input.innerHTML = "";
              input.innerHTML += e.target.innerHTML;
             }

      });
    }
    for (var i = 0; i < operator.length; i++) {
      operator[i].addEventListener("click", function(e) {


        var currentString = input.innerHTML;
        var lastChar = currentString[currentString.length - 1];
        if (lastChar === "+" || lastChar === "-" || lastChar === "×" || lastChar === "÷") {
          var newString = currentString.substring(0, currentString.length - 1) + e.target.innerHTML;
          input.innerHTML = newString;
        } else if (currentString.length == 0) {
          console.log(" first number");
        } else {
          input.innerHTML += e.target.innerHTML;
        }

      });
    }
    result.addEventListener("click", function() {

      var inputString = input.innerHTML;
      var numbers = inputString.split(/\+|\-|\×|\÷/g);


      var operators = inputString.replace(/[0-9]|\./g, "").split("");

      console.log(inputString);
      console.log(operators);
      console.log(numbers);
      console.log("----------------------------");


      var divide = operators.indexOf("÷");
      while (divide != -1) {
        numbers.splice(divide, 2, numbers[divide] / numbers[divide + 1]);
        operators.splice(divide, 1);
        divide = operators.indexOf("÷");
      }

      var multiply = operators.indexOf("×");
      while (multiply != -1) {
        numbers.splice(multiply, 2, numbers[multiply] * numbers[multiply + 1]);
        operators.splice(multiply, 1);
        multiply = operators.indexOf("×");
      }

      var subtract = operators.indexOf("-");
      while (subtract != -1) {
        numbers.splice(subtract, 2, numbers[subtract] - numbers[subtract + 1]);
        operators.splice(subtract, 1);
        subtract = operators.indexOf("-");
      }

      var add = operators.indexOf("+");
      while (add != -1) {  numbers.splice(add, 2, parseFloat(numbers[add]) + parseFloat(numbers[add + 1]));
        operators.splice(add, 1);
        add = operators.indexOf("+");
      }

      input.innerHTML = numbers[0];

      resultDisplayed = true;
    });

    clear.addEventListener("click", function() {
      input.innerHTML = "";
    })
    </script>
</body>
</html>



